# Configuración de autenticación
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Conexiones locales
local   all             postgres                                peer
local   all             all                                     md5

# Conexiones IPv4 remotas
host    all             all             0.0.0.0/0               md5

# Conexiones IPv6 remotas
host    all             all             ::/0                    md5