# ./postgres-config/postgresql.conf
listen_addresses = '*'
max_connections = 100
shared_buffers = 256MB
effective_cache_size = 512MB
work_mem = 16MB
maintenance_work_mem = 64MB
ssl = off
# ssl_cert_file = '/etc/ssl/certs/postgres.crt'
# ssl_key_file = '/etc/ssl/private/postgres.key'