# Configuraciones de conexión
listen_addresses = '*'  # Permite conexiones remotas
port = 5432

# Configuraciones de seguridad
max_connections = 100
max_wal_size = 1GB
min_wal_size = 80MB

# Configuraciones de autenticación
password_encryption = scram-sha-256